plugins {
    id("java")
    id 'org.jetbrains.kotlin.jvm'
    id("maven-publish")
    id("com.github.johnrengelman.shadow")
    id("skywolf46.wolfradle")
}

group = "skywolf46"
version = properties["version"] as String

repositories {
    mavenCentral()
}


dependencies {
    kotlin()
    spigotApi("1.12.2")
    wolfyUtil()
    compileOnly(project(":global"))
}


publishing {
    repositories {
        maven {
            name = "Reposilite"
            url = uri(rootProject.properties["reposilite.release"] as String)
            credentials {
                username = rootProject.properties["reposilite.user"] as String
                password = rootProject.properties["reposilite.token"] as String
            }
        }
    }

    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "bsl-${project.name}"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}
