plugins {
    id("java")
    id('org.jetbrains.kotlin.jvm') version "1.4.32"
    id("maven-publish")
    id("com.github.johnrengelman.shadow")
    id("skywolf46.wolfradle")
    id("org.sonarqube")
}

group = "skywolf46"
version = properties["version"] as String

repositories {
    mavenCentral()
}


dependencies {
    spigotApi("1.12.2")
    wolfyUtil("1.40.0")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly(project(":global"))
}


publishing {
    repositories {
        maven {
            name = "Reposilite"
            url = uri(rootProject.properties["reposilite.release"] as String)
            credentials {
                username = rootProject.properties["reposilite.user"] as String
                password = rootProject.properties["reposilite.token"] as String
            }
        }
    }

    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "bsl-${project.name}"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "milkyway0308_BungeeSwitchListener-Rebirth"
        property "sonar.organization", "milkyway0308"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}