# BungeeSwitchListener-Rebirth

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
client/: build.gradle  build.gradle.kts
client/src/main/java/skywolf46/bsl/client/: BukkitSwitchListener.java
client/src/main/java/skywolf46/bsl/client/api/: BSLClientAPI.java
client/src/main/java/skywolf46/bsl/client/event/: BungeeServerConnectedEvent.java
client/src/main/java/skywolf46/bsl/client/netty/: BukkitFakePlayerConnection.java
client/src/main/java/skywolf46/bsl/client/netty/handler/: BKByteSendingEncoder.java  BKDisconnectionHandler.java
client/src/main/kotlin/skywolf46/bsl/client/: BSLClient.kt  BungeeSwitchListener.kt
client/src/main/kotlin/skywolf46/bsl/client/api/: BSLHelper.kt
client/src/main/kotlin/skywolf46/bsl/client/handler/: BSLProxyHandler.kt  BSLSyncHandler.kt  BSLVerifyHandler.kt
client/src/main/kotlin/skywolf46/bsl/client/impl/: BukkitSyncProvider.kt
client/src/main/kotlin/skywolf46/bsl/client/listener/: BSLListener.kt  BSLPacketListener.kt
client/src/main/kotlin/skywolf46/bsl/client/serializer/minecraft/: ItemStackSerializer.kt
client/src/main/kotlin/skywolf46/bsl/client/util/: BukkitUtil.kt  BukkitVersionUtil.kt
client/src/main/resources/: plugin.yml
client/src/main/resources/bukkit/: config.yml
global/: build.gradle  build.gradle.kts
global/src/main/java/org/wso2/org/apache/mina/util/: AvailablePortFinder.java
global/src/main/java/skywolf46/bsl/global/: BungeeSwitchListenerCore.java  BungeeVariables.java
global/src/main/java/skywolf46/bsl/global/abstraction/: AbstractPortProvider.java
global/src/main/java/skywolf46/bsl/global/abstraction/enums/: Side.java
global/src/main/java/skywolf46/bsl/global/abstraction/packets/: AbstractPacket.java
global/src/main/java/skywolf46/bsl/global/api/: BSLBungeecordProxy.java  BSLClientProxy.java  BSLCoreAPI.java
global/src/main/java/skywolf46/bsl/global/impl/bukkit/: BukkitTextWriter.java
global/src/main/java/skywolf46/bsl/global/impl/packets/: PacketBroadcast.java  PacketPayload.java  PacketReceivePayload.java  PacketReconstruct.java  PacketReplyable.java  PacketServerAlive.java
global/src/main/java/skywolf46/bsl/global/thread/: ChannelKeepAliveThread.java
global/src/main/java/skywolf46/bsl/global/util/: BSLChannel.java  ByteBufUtility.java  ByteBufWrapper.java
global/src/main/java/skywolf46/bsl/global/util/bytesupportstream/: ByteSupportOutputStream.java
global/src/main/java/skywolf46/bsl/global/util/bytesupportstream/exception/: ByteStreamException.java
global/src/main/kotlin/skywolf46/bsl/core/: BSLCore.kt
global/src/main/kotlin/skywolf46/bsl/core/abstraction/: AbstractContainerPacketBase.kt  AbstractPacketBase.kt  AbstractPacketSyncRequest.kt  IBSLPacket.kt  IBSLProxyServer.kt  IBSLServer.kt  IByteBufSerializer.kt  IListenerAttachable.kt  ISyncProvider.kt  ResponsiblePacket.kt
global/src/main/kotlin/skywolf46/bsl/core/annotations/: BSLAfterRead.kt  BSLBeforeWrite.kt  BSLExclude.kt  BSLHandler.kt  BSLHeader.kt  BSLSideOnly.kt
global/src/main/kotlin/skywolf46/bsl/core/annotations/annotations/: BSLExclude.kt  BSLHeader.kt
global/src/main/kotlin/skywolf46/bsl/core/data/: AutoScannedClassSerializer.kt  CancellableData.kt  ClassAfterProcessor.kt  PacketHandler.kt  PacketHeader.kt
global/src/main/kotlin/skywolf46/bsl/core/enums/: BSLSide.kt  DataMode.kt  ListenerType.kt  ReadingMode.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/: BSLServerConnection.kt  BSLServerHost.kt  BSLServerProxy.kt  BSLServerSocket.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/packet/: PacketBroadcastAll.kt  PacketLogToServer.kt  PacketReplied.kt  PacketRequireProxy.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/packet/p2p/: PacketRequestSynchronize.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/packet/proxy/: PacketMessageToPlayer.kt  PacketOrderPlayerPacket.kt  PacketRequireProxy.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/packet/security/: PacketAuthenticateResult.kt  PacketIntroduceSelf.kt  PacketRequestAuthenticate.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/packet/sync/: PacketCannotSynchronize.kt  PacketDataSynchronized.kt  PacketRequestSynchronize.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/packets/: PacketRequestEmptyPort.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/packets/resp/: PacketOpenedServer.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/serializer/: IntRangeSerializer.kt
global/src/main/kotlin/skywolf46/bsl/core/impl/serializer/collections/: ListSerializer.kt  MapSerializer.kt
global/src/main/kotlin/skywolf46/bsl/core/netty/handler/: ChannelActiveVerifyPacketHandler.kt  ErrorPrintingHandler.kt  IncomingPacketHandler.kt  OutgoingPacketHandler.kt
global/src/main/kotlin/skywolf46/bsl/core/security/permissions/: SecurityPermissions.kt
global/src/main/kotlin/skywolf46/bsl/core/storage/: PriorityHandlerHandlerStorage.kt
global/src/main/kotlin/skywolf46/bsl/core/util/: ByteBufUtil.kt  CoveredIntRange.kt  EncryptionUtility.kt  MethodCaller.kt  StringLookup.kt
global/src/main/resources/: config.yml
global/src/test/java/skywolf46/bsl/global/test/: BufferReadTest.kt
server/: build.gradle  build.gradle.kts
server/src/main/java/skywolf46/bsl/server/: BungeeSwitchListener.java
server/src/main/java/skywolf46/bsl/server/api/: BSLServerAPI.java
server/src/main/java/skywolf46/bsl/server/configuration/: BungeeSwitchConfiguration.java
server/src/main/java/skywolf46/bsl/server/listener/: BCPlayerListener.java
server/src/main/java/skywolf46/bsl/server/netty/handler/: AuthenticateHandler.java
server/src/main/java/skywolf46/bsl/server/netty/hijack/: BungeeConnectionHijacker.java
server/src/main/kotlin/skywolf46/bsl/server/: BSLServer.kt  BungeeSwitchListener.kt
server/src/main/kotlin/skywolf46/bsl/server/handler/: BSLServerSideProxyHandler.kt  BSLServerSideSyncHandler.kt
server/src/main/kotlin/skywolf46/bsl/server/impl/: BungeeSyncProvider.kt
server/src/main/resources/bungee/: config.yml
(+69 files in other folders)
