plugins {
    id("java")
    id("maven-publish")
    id("com.github.johnrengelman.shadow") version "5.2.0"
    id("skywolf46.wolfradle") version "1.1.5"
    id("org.sonarqube") version "3.2.0"
}


group = "skywolf46"
version = properties["version"] as String

repositories {
    mavenCentral()
}


dependencies {
    implementation(project(":global"))
    implementation(project(":client"))
    implementation(project(":server"))
}

jar {
    dependsOn("shadowJar")
    archiveClassifier.set("pure")
}

shadowJar {
    archiveFileName.set("${project.name}-${project.version}.jar")
    destinationDirectory = file("$rootDir/releases")
}

tasks {
    shadowJar {
        archiveClassifier.set("shaded")
    }
    jar {
        dependsOn(shadowJar)
    }
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            url = uri(rootProject.properties["reposilite.release"] as String)
            credentials {
                username = (rootProject.properties["reposilite.user"] ?: "") as String
                password = (rootProject.properties["reposilite.token"] ?: "") as String
            }
        }
    }

    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "bsl"
            version rootProject.properties['version'] as String
            artifact(tasks["shadowJar"]) {
                classifier = null
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "milkyway0308_BungeeSwitchListener-Rebirth"
        property "sonar.organization", "milkyway0308"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}